
server{
    listen 80;
    server_name http://178.154.200.106;
    location / {
        proxy_pass http://web:8000;
        server_tokens off;
    }
    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }


}