upstream django{
    server web:8000;
}

server{
    listen 80;
    server_name 178.154.200.106;
    location / {
        proxy_pass http://django;
    }
    location /static/ {
        alias /static/;
        
    }
    location /media/ {
        alias /media/;
        
    }
    server_tokens off;

}